package com.perfume.shop.config;

import com.perfume.shop.dto.ConversationContext;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.cache.CacheManager;
import org.springframework.cache.annotation.EnableCaching;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.redis.cache.RedisCacheConfiguration;
import org.springframework.data.redis.cache.RedisCacheManager;
import org.springframework.data.redis.connection.RedisConnectionFactory;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.data.redis.serialization.GenericJackson2JsonRedisSerializer;
import org.springframework.data.redis.serialization.StringRedisSerializer;

import java.time.Duration;

/**
 * Redis Configuration for Production
 * 
 * Features:
 * - Caching for products, orders, and session data
 * - Chatbot conversation state management
 * - JSON serialization for complex objects
 * - Configurable TTL based on data type
 */
@Configuration
@EnableCaching
@ConditionalOnProperty(
    name = "spring.redis.host",
    havingValue = "localhost",
    matchIfMissing = false
)
@RequiredArgsConstructor
@Slf4j
public class RedisConfig {
    
    /**
     * Configure Redis template for custom serialization
     */
    @Bean
    public RedisTemplate<String, Object> redisTemplate(RedisConnectionFactory connectionFactory) {
        RedisTemplate<String, Object> template = new RedisTemplate<>();
        template.setConnectionFactory(connectionFactory);
        
        // Use String serializer for keys
        StringRedisSerializer stringSerializer = new StringRedisSerializer();
        
        // Use JSON serializer for values
        GenericJackson2JsonRedisSerializer jsonSerializer = new GenericJackson2JsonRedisSerializer();
        
        // String key-value pairs
        template.setKeySerializer(stringSerializer);
        template.setValueSerializer(jsonSerializer);
        
        // Hash key-value pairs
        template.setHashKeySerializer(stringSerializer);
        template.setHashValueSerializer(jsonSerializer);
        
        template.afterPropertiesSet();
        
        log.info("Redis template configured with JSON serialization");
        return template;
    }
    
    /**
     * Configure cache manager with Redis backend
     * Different TTLs for different data types:
     * - Products: 30 minutes (frequent updates)
     * - Orders: 1 hour (less frequent)
     * - Sessions: 24 hours (user sessions)
     * - Chatbot context: 24 hours
     */
    @Bean
    public CacheManager cacheManager(RedisConnectionFactory connectionFactory) {
        RedisCacheConfiguration defaultConfig = RedisCacheConfiguration.defaultCacheConfig()
                .entryTtl(Duration.ofMinutes(30))
                .serializeKeysWith(org.springframework.data.redis.serialization.RedisSerializationContext.SerializationPair
                        .fromSerializer(new StringRedisSerializer()))
                .serializeValuesWith(org.springframework.data.redis.serialization.RedisSerializationContext.SerializationPair
                        .fromSerializer(new GenericJackson2JsonRedisSerializer()));
        
        return RedisCacheManager.builder(connectionFactory)
                .cacheDefaults(defaultConfig)
                // Cache-specific configurations
                .withCacheConfiguration("products",
                        RedisCacheConfiguration.defaultCacheConfig()
                                .entryTtl(Duration.ofMinutes(30)))
                .withCacheConfiguration("orders",
                        RedisCacheConfiguration.defaultCacheConfig()
                                .entryTtl(Duration.ofHours(1)))
                .withCacheConfiguration("chatbot_context",
                        RedisCacheConfiguration.defaultCacheConfig()
                                .entryTtl(Duration.ofHours(24)))
                .withCacheConfiguration("user_sessions",
                        RedisCacheConfiguration.defaultCacheConfig()
                                .entryTtl(Duration.ofHours(24)))
                .build();
    }
}
