# backend-perfumes

./: .env  .env.demo  .env.production  .env.production.example  .env.template  .gitignore  00_CHATBOT_COMPLETE_SUMMARY.md  00_PROJECT_COMPLETION_SUMMARY.md  ADMIN_API_REFERENCE.md  ADMIN_PANEL_ARCHITECTURE.md  ADMIN_PANEL_DELIVERY.md  ADMIN_PANEL_FINAL_SUMMARY.md  ADMIN_PANEL_IMPLEMENTATION.md  ADMIN_PANEL_INDEX.md  ADMIN_PANEL_MASTER_INDEX.md  ADMIN_PANEL_OPTIMIZATION_COMPLETE.md  ADMIN_PANEL_README.md  ADMIN_PANEL_SETUP.md  ADMIN_PANEL_STATUS.md  ADMIN_TESTING_GUIDE.md  AUTHENTICATION_CHANGES_SUMMARY.md  AUTHENTICATION_DOCUMENTATION_INDEX.md  AUTHENTICATION_FLOW_DIAGRAMS.md  AUTHENTICATION_IMPLEMENTATION_CHECKLIST.md  AUTHENTICATION_IMPLEMENTATION_DETAILS.md  AUTHENTICATION_UX_COMPLETE.md  AUTHENTICATION_UX_IMPROVEMENTS.md  AUTHENTICATION_UX_QUICK_REFERENCE.md  AUTHENTICATION_VISUAL_SUMMARY.md  AUTOMATED_SETUP.bat  AUTOMATED_SETUP.ps1  AUTOMATED_SETUP.sh  CDN_SETUP_GUIDE.md  CHATBOT_CHANGELOG.md  CHATBOT_CODE_CHANGES_DETAILED.md  CHATBOT_DOCUMENTATION_INDEX.md  CHATBOT_EXACT_CHANGES.md  CHATBOT_IMPLEMENTATION.md  CHATBOT_IMPLEMENTATION_COMPLETE.md  CHATBOT_PRODUCT_INTEGRATION_COMPLETE.md  (+205 more)
.github/workflows/: production.yml
data/: perfume_shop.mv.db  perfume_shop.trace.db
frontend/: package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: reviewAPI.js
frontend/src/components/: AdminOrders.jsx  AdminProducts.jsx  Chatbot.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminPanel.jsx  Cart.jsx  Checkout.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/admin/: Dashboard.jsx  Overview.jsx  ProductManagement.jsx  UserManagement.jsx
frontend/src/store/: authStore.js
frontend/src/styles/: AdminOrders.css
init.sql/: 01-products-init.sql
monitoring/: prometheus.yml
scripts/: migrate-images-to-cdn.ps1  migrate-images-to-cdn.sh
src/main/java/com/perfume/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/perfume/shop/: PerfumeShopApplication.java
src/main/java/com/perfume/shop/config/: AsyncConfig.java  CdnConfig.java  DataSourceConfig.java  OpenApiConfig.java  ProductionRedisConfig.java  RateLimitConfig.java  RedisConfig.java  RedisConfig.java.disabled
src/main/java/com/perfume/shop/controller/: AdminController.java  AuthController.java  CartController.java  ChatbotController.java  ContactController.java  CouponController.java  DatabaseUtilController.java  MediaController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ProductVariantController.java  ReviewController.java  RootController.java  UserProfileController.java  WishlistController.java
src/main/java/com/perfume/shop/dto/: AddToCartRequest.java  AnalyticsDataPoint.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ChangePasswordRequest.java  ChatRequest.java.disabled  ChatResponse.java.disabled  ChatbotRequest.java  CheckoutRequest.java  ContactMessageRequest.java  ConversationContext.java.disabled  CouponRequest.java  CouponResponse.java  CouponValidationResponse.java  DashboardOverviewResponse.java  LoginRequest.java  OrderDetailsResponse.java  OrderPageResponse.java  OrderSummaryDto.java  PaymentIntentResponse.java.disabled  ProductFilterRequest.java  ProductRequest.java  ProductResponse.java  ProductReviewRequest.java  ProductReviewResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayPaymentVerificationRequest.java  RegisterRequest.java  ReviewRequest.java  TopProductDTO.java  UserProfileUpdateRequest.java  UserResponse.java
src/main/java/com/perfume/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  ContactMessage.java  ConversationHistory.java.disabled  Coupon.java  CouponUsage.java  EmailEvent.java  Order.java  OrderItem.java  Product.java  ProductReview.java  ProductVariant.java  ProductView.java  Review.java  User.java  WebhookEvent.java  Wishlist.java
src/main/java/com/perfume/shop/exception/: ApplicationException.java  AuthenticationException.java  EmailAlreadyExistsException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  PasswordPolicyException.java  PaymentException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/perfume/shop/filter/: ProductionRateLimitingFilter.java
src/main/java/com/perfume/shop/init/: AdminDataInitializer.java  DatabaseSequenceInitializer.java  ProductDataInitializer.java  ProductionDataInitializer.java
src/main/java/com/perfume/shop/repository/: CartItemRepository.java  CartRepository.java  ContactMessageRepository.java  ConversationHistoryRepository.java.disabled  CouponRepository.java  CouponUsageRepository.java  EmailEventRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ProductViewRepository.java  ReviewRepository.java  UserRepository.java  WebhookEventRepository.java  WishlistRepository.java
src/main/java/com/perfume/shop/security/: CryptoUtil.java  JwtAuthenticationFilter.java  JwtService.java  PasswordPolicyValidator.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-production.yml  application.yml  data.sql  import.sql  logback-spring.xml  schema-h2.sql  schema.sql
src/main/resources/db/migration/: V2__add_production_indexes.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.DNXOS5Ub.css
src/main/resources/static/js/: index.BgjWwAPl.js  index.es.C3HQEMvJ.js  vendor-react.CkhxP5ng.js  vendor-state.C2Rugzab.js  vendor-ui.CHKZ8jH7.js
src/test/resources/: application-test.yml
(+35 files in other folders)
