# PERFUME SHOP - ENVIRONMENT CONFIGURATION
# Auto-generated for local Docker development
# Generated: 2026-01-19

# ==========================================
# SERVER CONFIGURATION
# ==========================================
PORT=8080
ENVIRONMENT=production

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
DATABASE_URL=jdbc:mysql://database:3306/perfume_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=prod_user
DATABASE_PASSWORD=secure_prod_password_12345
DATABASE_POOL_SIZE=20
DATABASE_MAX_IDLE_TIME=300
DATABASE_CONNECTION_TIMEOUT=10000

# ==========================================
# JWT CONFIGURATION
# ==========================================
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0X2tleV8yNTZfYml0c19taW5pbXVtX2xlbmd0aF9mb3JfaHMyNTY=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
JWT_GRACE_PERIOD=60000

# ==========================================
# SECURITY CONFIGURATION
# ==========================================
CORS_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost:8080
CORS_MAX_AGE=3600
PASSWORD_ENCODER_STRENGTH=12

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
EMAIL_MAX_RETRIES=3
EMAIL_RETRY_DELAY=5000

# ==========================================
# PAYMENT GATEWAY: STRIPE
# ==========================================
STRIPE_API_KEY=sk_test_placeholder_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_test_placeholder_webhook_secret

# ==========================================
# PAYMENT GATEWAY: RAZORPAY
# ==========================================
RAZORPAY_KEY_ID=rzp_test_placeholder_key_id
RAZORPAY_KEY_SECRET=rzp_test_placeholder_key_secret
RAZORPAY_WEBHOOK_SECRET=rzp_test_placeholder_webhook_secret
RAZORPAY_CURRENCY=INR

# ==========================================
# FRONTEND CONFIGURATION
# ==========================================
FRONTEND_URL=http://localhost:3000

# ==========================================
# LOGGING CONFIGURATION
# ==========================================
LOG_DIR=/var/log/perfume-shop
LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO
SPRING_LOG_LEVEL=WARN
SPRING_SECURITY_LOG_LEVEL=WARN
SPRING_WEB_LOG_LEVEL=WARN
LOG_MAX_FILE_SIZE=100MB
LOG_MAX_BACKUP_INDEX=7

# ==========================================
# JAVA RUNTIME OPTIONS
# ==========================================
JAVA_OPTS=-Xmx1g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# ==========================================
# SPRING PROFILE
# ==========================================
SPRING_PROFILES_ACTIVE=prod
