# ============================================================================
# RUNTIME-ONLY DOCKERFILE
# Uses pre-compiled JAR from local Maven build
# ============================================================================
FROM eclipse-temurin:17-jdk-alpine

LABEL maintainer="Perfume Shop <support@perfume.com>"
LABEL description="Production-ready Perfume Shop API"

WORKDIR /app

# Create app user for security
RUN addgroup -S perfume && adduser -S perfume -G perfume

# Create log directory
RUN mkdir -p /var/log/perfume-shop && \
    chown -R perfume:perfume /var/log/perfume-shop && \
    chmod 755 /var/log/perfume-shop

# Copy pre-built JAR from local target directory
COPY target/perfume-shop-1.0.0.jar app.jar

# Change ownership
RUN chown -R perfume:perfume /app

# Switch to non-root user
USER perfume

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Expose ports
EXPOSE 8080 9090

# Environment variables (can be overridden at runtime)
ENV SPRING_PROFILES_ACTIVE=demo
ENV LOG_DIR=/var/log/perfume-shop
ENV JAVA_OPTS="-Xmx1g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dspring.profiles.active=$SPRING_PROFILES_ACTIVE -jar app.jar"]
